<style>
body {
  font-family:          sans-serif;
}

header {
  background-color:     #f6f6f6;
  height:               100px;
}

header .glyphicon {
  position:             absolute;
  font-size:            4em;
  margin:               2%;
}

.menu {
  position:             absolute;
  z-index:              1;
  display:              none;
  background-color:     rgba(230,230,230,0.5);
  width:                30%;
  line-height:          3em;
}

.menu ul {
  list-style-type:      none;
  padding:              0;
}

.menu li {
  text-align:          center;
  border:              2px solid white;
}
</style>

<!-- Bootstrap minified CDN addded here -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"crossorigin="anonymous">

<!-- my stylesheet added here  -->
	<link rel="stylesheet" type="text/css" href="style/style.css">

<body>

<header>
<a href="#"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>

</header>

<div class="menu">
  <ul>
    <a href="#"><li>Link1</li></a>
    <a href="#"><li>Link2</li></a>
    <a href="#"><li>Link3</li></a>
    <a href="#"><li>Link4</li></a>
  </ul>
</div>


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/app.js"></script>

</body>

<script>
// When page is loaded do the following function
$(document).ready(function() {
// when glyphicon is clicked, do the following function
	$(".glyphicon").click(function () {
		$(".menu").slideToggle(2000);

	})

})
</script>
