<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .jumbotron .container {
  position: relative;
  top: 28%;
  z-index: 4;
  text-align: center;
  max-width: 100%;

}
div {
    display: block;
}

.jumbotron {
	background: no-repeat center right fixed url(nurburgring-track-forest-cars.jpg);

	-webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='nurburgring-track-forest-cars.jpg', sizingMethod='scale')";
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='nurburgring-track-forest-cars.jpg', sizingMethod='scale');

	margin-bottom: 0px;
	padding: 0px;
}
.jumbotron .overlay { background:linear-gradient(to bottom, #33ccff 40%, #ff99cc 100%); position: absolute; top: 0px; bottom: 30px; left: 0px; right: 0px; opacity: 0.80; filter:alpha(opacity=75); z-index: 3; }
.jumbotron .container > * { text-align: center; color: #FFFFFF; }
.jumbotron .container h1 { padding-bottom: 20px; border-bottom: 1px solid #FFFFFF; border-bottom-color: rgba(255,255,255,0.35); display: inline-block; }
.jumbotron .container .lead { font-size: 28px; }
/*.jumbotron .scroll-down .glyphicon {
	color: #FFFFFF;
	font-size: 30px;
	padding-right: 2px;
	padding-top: 20px;

	animation-name: wiggle;
	animation-duration: 1.2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: normal;
}
.jumbotron .scroll-down:hover .glyphicon { padding-top: 25px;   display: block;}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}*/
/*.jumbotron .scroll-down {
    height: 50px;
    width: 65px;
    display: block;
    position: absolute;
    bottom: 55px;
    right: 85%;
    background-color: none;
    text-align: center;
    z-index: 6;
}

.dropdown:hover .dropdown-content {
    display: block;
}*/
/*.down {
  position: relative;
    display: inline-block;
}*/

/*.top {

}

.menu {
  position:             absolute;
  z-index:              1;
  display:              block;
  background-color:     rgba(230,230,230,0.5);
  width:                30%;
  line-height:          3em;
}*/

/*.menu ul {
  list-style-type:      none;
  padding:              25px;
}*/

/*.menu li {
  text-align:          center;
  border:              2px solid white;*/
}
.navigation {

  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;


  list-style: none;
  background: #111;
}








.nav-item {

  width: 200px;
  border-top: 1px solid #111;
  border-bottom: 1px solid #000;
}




.nav-item a {

  display: block;
  padding: 1em;
  background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
  color: white;
  font-size: 1.2em;
  text-decoration: none;
  transition: color 0.2s; background: 0.5s;
}




.nav-item a:hover {
  color: #c74438;
  background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
}

.site-wrap {

  min-height: 100%;
  min-width: 100%;
  background-color: white;
  position: relative;
  top: 0;
  bottom: 100%;
  left: 0;
  z-index: 1;


  padding: 4em;
  /*background-image: url("http://cdn.wonderfulengineering.com/wp-content/uploads/2014/05/mac-wallpapers-15.jpg");*/
  background-size: 100%;
  width:145%;
  background-repeat: no-repeat;
}
.nav-trigger {

  position: absolute;
  clip: rect(0, 0, 0, 0);
}




label[for="nav-trigger"] {
    /* Navigation Button*/

  position: fixed;
  left: 15px; top: 15px;
  z-index: 2;


  height: 30px;
  width: 30px;
  cursor: pointer;
  background-image: url("http://image.flaticon.com/icons/png/512/52/52152.png");
  background-size: contain;
}
.nav-trigger + label, .site-wrap {
  transition: left 0.2s;
}




.nav-trigger:checked + label {
  left: 215px;
}




.nav-trigger:checked ~ .site-wrap {
  left: 200px;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
}

*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
html, body { height: 100%; width: 100%; font-family: 'Calligraffitti', cursive, Helvetica, Arial, sans-serif; }





  </style>

    <script src="finalpj.js" type="text/javascript">
    </script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    s
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  </head>
  <body>
    <div id="top" class="jumbotron" data-src="nurburgring-track-forest-cars.jpg" data-position="center center" style="height: 960px;">

          <div class="container">
    				<h1>Chris Turin</h1>
    				<p class="lead"> resume</p>
            <!-- <ul class="navigation">
              <li class="nav-item"><a href="#">Home</a></li>

              <li class="nav-item"><a href="#">Portfolio</a></li>

              <li class="nav-item"><a href="#">Hobbies</a></li>

              <li class="nav-item"><a href="#">Goals</a></li>

              <li class="nav-item"><a href="#">Achievements</a></li>

              <li class="nav-item"><a href="#">Contact Me</a></li>
            </ul> -->

            <input type="checkbox" id="nav-trigger" class="nav-trigger" />

            <label for="nav-trigger"></label>

          </div>
          <div class="overlay">



</div>

<!--
    			<a href="#" class="scroll-down">

              <href="#" class="btn btn-info btn-lg ">
         <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true" onclick="show()"></span></a>
         <!-- <div class="menu" style="display none"> -->
           <!-- <ul id="show"> -->
         <!-- <a href="#home" ><li>Home</li></a>
  <a href="#about" ><li>About</li></a>
  <a href="#contact"><li>Contact</li></a>
</ul>
</div>
       </a>

            </div>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
 --> -->


  </body>
</html>
